<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contaco</title>
		<link rel="icon" type="image/jpg" href="Imgenes\favicon.png">
		<link rel="stylesheet" href="css\css.css">
	</head>

	<body>
		<!menu>
		<div class="menu">
			<ul>
				<li><a href="index.html">Acerca de mi</a></li>	
				<li><a href="portafolio.html">Mi portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>

		<div class="yo">
			<a href="https://www.instagram.com/dc_naughty/?igshid=MmIzYWVlNDQ5Yg%3D%3D"><img src="Imgenes\yo.png"></a>
		</div>

		<div class="contacto">
			<h1>Contacto</h1>
			<p> Nombre: Daniel Carrillo</p>
			<p> Nacionalidad: Mexicana</p>
			<p> Estado Civil: Casado con la Fotografia</p>
			<p>Inicio de Labores: Desde 2019</p>
			<p> Celular: 55 8650 4006</p>
			<p> Correo electronico: fotoojo@gmail.com</p>
		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3761.955550845994!2d-99.13077178854907!3d19.457483139808616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f915f703a615%3A0x8ddb9649caa3bc09!2sCalz%20de%20Guadalupe%2090%2C%20Peralvillo%2C%20Cuauht%C3%A9moc%2C%2006220%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1687129535530!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</body>
 	

	<footer>
		<div class="footer">
			<ul>
				<li><a href="index.html">Acerca de mi</a></li>	
				<li><a href="portafolio.html">Mi portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</footer>
</html>