<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Acerca de Mi</title>
		<link rel="icon" type="image/jpg" href="Imgenes\favicon.png">
		<link rel="stylesheet" href="css\css.css">
	</head>

	<body>
	
		<!Menu>
		<div class="menu">
			<ul>
				<li><a href="index.html">Acerca de mi</a></li>	
				<li><a href="portafolio.html">Mi portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>

		<div class="yo">
			<img src="Imgenes\yo.png">
		</div>

		
		<div class="parrafos">
			<h1>Acerca de mi</h1>
			<h3>Saludos cordiales</h3>
			<p>
				Buenas mi nombre es Daniel Carillo y soy Mexicano. Sean bienvenidos a mi página, en donde podrán observar con determinación un poco de lo que me 
				he dedicado que es mi verdadera pasión todo lo que tenga que ver con la fotografía que lo 
				considero con un verdadero arte y me expreso de ello en cada uno de las fotos que he tratado de 
				captar
			</p>
			<h3>Sobre mi profesionalismo</h3>
			<p> 
				Me gradué de la Universidad Autónoma Metropolitana como Diseñador Gráfico, tomando clase
				con los mejores profesores que hubo durante mi transcurso en los 4 años que es el periodo para 
				cursar por la división de Ciencias y Artes para el Diseño. Y recientemente tuve un título como 
				fotógrafo en uno de los cursos que Canon ofrece, y actualmente sirvo de asistente en algunas 
				sesiones de fotos para las revistas de VOGUE.
			</p>

			<h3>¿Porque me dedico a esto?</h3>
			<p> 
				Desde que tengo memoria mis padres guardaban un bonche de fotografías en las cuales ya no 
				cupieron en los álbumes fotográficos que ahí tenían guardados y siempre me llamo la atención
				como la captura de un momento se quedaba guardado para siempre y que iba acompañado de un 
				bonito significado. Me motiva poder ayudar a la gente en que puedan guardar muchos recuerdos 
				para que puedan presumírselos a sus familiares, amigos o hasta de generación en generación, pero 
				que sobre todo aprecien el verdadero arte de lo que puede hacer una cámara fotográfica
			</p>	
		</div>

		<div class="video">
			<iframe width="700" height="315" src="https://www.youtube.com/embed/WLIrls20Atk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>	
	</body>

	<footer>
		<div class="footer">
			<ul>
				<li><a href="index.html">Acerca de mi</a></li>	
				<li><a href="portafolio.html">Mi portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</footer>
</html>




