<!DOCTYPE html>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portafolio</title>
		<link rel="icon" type="image/jpg" href="Imgenes\favicon.png">
		<link rel="stylesheet" href="css\css1.css">
		<link rel="stylesheet" href="css\css.css">
	</head>

	<body>

	<!Menu>
	<div class="menu">
		<ul>
			<li><a href="index.html">Acerca de mi</a></li>	
			<li><a href="portafolio.html">Mi portafolio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>

	<main>
        <section id="galeria">
            <img src="Imgenes\imagen1.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen2.jpeg" alt="galeria de imagenes">
            <img src="Imgenes\imagen3.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen4.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen5.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen6.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen7.jpg" alt="galeria de imagenes">
            <img src="Imgenes\imagen8.jpg" alt="galeria de imagenes">   
        </section>

        <section id="contenedor-principal">
            <div id="contenedor-interno">
                <img id="img-activa" src="Imgenes\imagen1.jpg" alt="galeria de imagenes">
                <button id="btn-cierra" type="button">x</button>
                <button id="btn-retrocede" type="button">&lt;</button>
                <button id="btn-adelanta" type="button">&gt;</button>
            </div>
        </section>
    </main>
<script src="JS\java.js.php"></script>
</body>
</html>