/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos para el encabezado */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 36px;
  margin: 0;
}

/* Estilos para el menú de navegación */
.menu,
.footer .menu {
  background-color: #222;
  padding: 10px;
  text-align: center;
}

.menu ul,
.footer .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li,
.footer .menu li {
  display: inline-block;
  margin-right: 20px;
}

.menu a,
.footer .menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}

.menu a:hover,
.footer .menu a:hover {
  background-color: #444;
}

/* Estilos para la sección principal */

.yo {
  text-align: center;
  margin-bottom: 10px;
}

.yo img {
  width: 300px;
  height: 300px;
  border-radius: 35%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.video{
  text-align: center;
}

.parrafos {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #D3D3D3;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: justify;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.parrafos h3 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.parrafos p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
  3
  padding: 15px;
  border-radius: 5px;
}


.contacto {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #D3D3D3;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: justify;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.contacto h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.contacto p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
  3
  padding: 15px;
  border-radius: 5px;
  text-align: center;
}

.mapa {
  text-align: center;
  margin-bottom: 20px;
}

.mapa iframe {
  width: 100%;
  max-width: 600px;
  height: 450px;
  border: 0;
  border-radius: 5px;
}

/* Estilos para el pie de página */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer li {
  display: inline-block;
  margin-right: 20px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.footer a:hover {
  text-decoration: underline;
}