/* Reset Universal */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/*Galeria de Imagenes*/

#galeria {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  max-width: 600px;
  min-width: 500px;
  padding: 0 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#galeria img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
}

#img-activa {
  width: 100%;
  height: auto;
}

/*Contenedor Principal del Lightbox*/

#contenedor-principal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.55);
  display: none;
  justify-content: center;
  align-items: center;
}

/*Contenedor interno del Lightbox*/

#contenedor-interno {
  border: 2px #f3f3f3 solid;
  padding: 2px;
  background: #3f3f3f;
  max-width: 600px;
  min-height: 500px;
  position: relative;
  display: flex;
  justify-content: center;
}

/*Botones*/

button {
  cursor: pointer;
  background: transparent;
  border: none;
  color: #f3f3f3;
}

#btn-cierra {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 3rem;
  color: #ffffff;
  opacity: 50%;
  background: red;
}

#btn-retrocede {
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 3rem;
  background: #cecece;
  color: #ffffff;


}

#btn-adelanta {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 3rem;
  background: #cecece;
  color: #ffffff;
}
